# foo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AllUserAdapter.java  RecycleViewAdapterCart.java  RecycleViewAdapterCheckOut.java  RecycleViewAdapterHistoryItemDetails.java  RecycleViewAdapterItemNavDrawer.java  RecycleViewAdapterMenuItems.java  RecycleViewAdapterMenuItemsWaiter.java  RecycleViewAdapterOrderSummary.java  RecycleViewResQueue.java  RecyclerAdapterComment.java  RecyclerViewAdapterDialogMenu.java  RecyclerViewAdapterOrder.java
app/src/main/java/Fragment/: FragmentCart.java
app/src/main/java/SharedPreferences/: SavedParameter.java  UserSession.java
app/src/main/java/StepperIndicator/: StepperIndicator.java
app/src/main/java/Utils/: DividerItemDecoration.java  NotificationUtils.java
app/src/main/java/com/ratna/foosip/: ActiveUserActivity.java  AddComment.java  AddUsers.java  AllAPIs.java  AllUsersActivity.java  AskMore.java  ChangePassword.java  Chat.java  ChatActivity.java  ChatFragment.java  ChatsFragment.java  CheckOut.java  CommentActivity.java  CommentSend.java  Comments.java  EmailSignUp.java  FoosipChat.java  ForgotPassword.java  Friends.java  Friends2.java  FriendsFragment.java  GroupFragment.java  GroupMessageAdapter.java  History.java  HistoryDetails.java  Home.java  HomeChat.java  LikePost.java  LikeSend.java  MenuItem.java  MenuManagement.java  MessageAdapter.java  MobileSignUp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderScreen.java  OrderSummary.java  PostSend.java  ProfileActivity.java  ProfileEditCall.java  (+21 more)
app/src/main/java/com/ratna/foosip/allUsersPOJO/: allUsersRequestBean.java
app/src/main/java/com/ratna/foosip/profilePOJO/: Data.java  profileUpdateBean.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_red_rec_border.xml
app/src/main/res/layout/: activity_active_user_image.xml  activity_add_users.xml  activity_chat2.xml  activity_comment.xml  activity_history_details.xml  activity_main.xml  activity_main_home.xml  activity_profile.xml  activity_settings.xml  activity_share_moment.xml  activity_share_post.xml  activity_status.xml  activity_users.xml  add_user_model.xml  all_users_fragment.xml  all_users_model.xml  chat_fragment_layout.xml  chat_list_model.xml  check_out.xml  dialog_menu.xml  frag_cart.xml  fragment_chats.xml  fragment_enter_profile.xml  fragment_friends.xml  fragment_requests.xml  group_frag_chat.xml  group_list_model.xml  group_name_dialog.xml  home.xml  item_active_user.xml  item_comment.xml  layout_ask_for.xml  layout_hotel_menu.xml  layout_my_order.xml  left.xml  menu_mgt.xml  order_summary.xml  put_in_queue.xml  right.xml  scan_qr.xml  (+4 more)
app/src/main/res/menu/: fab_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
