<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="home_margin_left">15dp</dimen>
    <dimen name="icon_and_home_width">150dp</dimen>

    <dimen name="home_text_size">18sp</dimen>

    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>

    <dimen name="video_height">100dp</dimen>
    <dimen name="video_width">150dp</dimen>
    <dimen name="margin_vertical">8dp</dimen>

    <dimen name="nav_drawer_width">290dp</dimen>
    <dimen name="list_circle">40dp</dimen>
    <dimen name="list_yellow_circle">25dp</dimen>

    <dimen name="content_ques_oval">50dp</dimen>
    <dimen name="popup_width">270dp</dimen>
</resources>
