<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="divider">2px</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="stpi_default_circle_radius">10dp</dimen>
    <dimen name="stpi_default_circle_stroke_width">4dp</dimen>
    <dimen name="stpi_default_indicator_radius">4dp</dimen>
    <dimen name="stpi_default_line_stroke_width">2dp</dimen>
    <dimen name="stpi_default_line_margin">5dp</dimen>
    
    <dimen name="stpi_default_text_size">10sp</dimen>

    <dimen name="stpi_default_bottom_indicator_height">3dp</dimen>
    <dimen name="stpi_default_bottom_indicator_width">50dp</dimen>
    <dimen name="stpi_default_bottom_indicator_margin_top">10dp</dimen>

    <dimen name="img_height">350dp</dimen>
</resources>
