<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Foosip</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="otp_resend">Havent recieved yet?Resend OTP</string>
    <string name="otp_text">(otp have been sent to +91-999-9999-9999)</string>
    <string name="term_cond">By signing up, you accept our term and condition</string>

    <string name="lrem_ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>

    <string name="error">Error</string>
    <string name="server_error">Server not responding!!!</string>
    <string name="fail">Please try again!!!</string>
    <string name="no_internet">Please check your internet connection!!!</string>

    <string name="order_id">Enter last four digit of Order Id</string>

    <string name="spinner_city">Select City</string>
    <string name="spinner_people">Select No. of people</string>

    <string name="main_user">you are main user so please keep the app open during whole dine in process</string>
    <string name="server_key">AAAABeeSJXI:APA91bHUpZRIDwz0Xy35A5q3-V1EoFLdesVqW7uPiLUjSIH8HRwFCnNnbnhfdoklhZHXgDBR6Q8p8d4lDJB9rRCPkCWtRIW97uZqZGhXfmAv-ATjBamaADv6M2xmQ2P4cPmM-g1gwpmo</string>
</resources>
