<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="home_margin_left">7dp</dimen>
    <dimen name="icon_and_home_width">60dp</dimen>

    <dimen name="home_text_size">12sp</dimen>

    <dimen name="text_size_xlarge">15sp</dimen>
    <dimen name="text_size_normal">12sp</dimen>

    <dimen name="video_height">50dp</dimen>
    <dimen name="video_width">80dp</dimen>
    <dimen name="margin_vertical">2dp</dimen>

    <dimen name="nav_drawer_width">250dp</dimen>

    <dimen name="content_ques_oval">30dp</dimen>
    <dimen name="popup_width">200dp</dimen>
</resources>
