<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="nav_drawer_width">600dp</dimen>

    <dimen name="content_ques_oval">50dp</dimen>
    <dimen name="popup_width">400dp</dimen>
</resources>
