<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:type="linear"
        android:centerX="50%"
        android:startColor="#ffffff"
        android:centerColor="#ffffff"
        android:endColor="#ffffff"
        android:angle="90"/>
    <corners  android:radius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"/>
</shape>