apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ratna.foosip"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        preDexLibraries = false
        javaMaxHeapSize "4g"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:+'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    //IMAGE LOAD
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    implementation "androidx.paging:paging-runtime:2.1.0-beta01"

}
apply plugin: 'com.google.gms.google-services'
