<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="home_margin_left">20dp</dimen>
    <dimen name="icon_and_home_width">200dp</dimen>

    <dimen name="home_text_size">12sp</dimen>

    <dimen name="text_size_xlarge">12sp</dimen>
    <dimen name="text_size_normal">12sp</dimen>

    <dimen name="video_height">70dp</dimen>
    <dimen name="video_width">120dp</dimen>

    <dimen name="margin_vertical">5dp</dimen>

    <dimen name="nav_drawer_width">220dp</dimen>

    <dimen name="content_ques_oval">30dp</dimen>
    <dimen name="line_spacing">2dp</dimen>
    <dimen name="popup_width">100dp</dimen>
</resources>
