<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->
    <dimen name="home_margin_left">20dp</dimen>
    <dimen name="icon_and_home_width">200dp</dimen>

    <dimen name="home_text_size">25sp</dimen>

    <dimen name="text_size_xlarge">32sp</dimen>
    <dimen name="text_size_normal">25sp</dimen>

    <dimen name="video_height">100dp</dimen>
    <dimen name="video_width">150dp</dimen>
    <dimen name="margin_vertical">10dp</dimen>

    <dimen name="nav_drawer_width">550dp</dimen>

    <dimen name="content_ques_oval">50dp</dimen>
    <dimen name="popup_width">380dp</dimen>

</resources>
