<resources>
    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->




    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="android:colorPrimary">@color/red</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="android:colorPrimaryDark">@color/st</item>
        <item name="android:statusBarColor">@color/st</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="android:colorAccent">@color/black</item>
    </style>


    <!--<style name="MyApp" parent="android:Theme.Material.Light">-->
        <!--<item name="android:colorPrimaryDark">@color/green</item>-->
        <!--<item name="android:statusBarColor">@color/green</item>-->
        <!--<item name="android:colorPrimary">@color/green</item>-->
        <!--<item name="android:colorAccent">@color/grey</item>-->
    <!--</style>-->

    <style name="ProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
