<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />

    <include
       layout="@layout/group_frag_chat"/>




</LinearLayout>
