<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Utils="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->


    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.ratna.foosip.CustomFont
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:Fontname="Lato-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.807"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecyclerView_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="5dp"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Total"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_ser_chrg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Service Charge"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_ser_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Service Tax "
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_swach_cess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Swach Cess"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_kishi_cess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Kishi Cess"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_vat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vat Food"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_vat_alcohol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vat Drink"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|right"
                            android:orientation="vertical">

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginBottom="5dp"
                                android:text="Rs. 400"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_ser_chrg_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="40"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_ser_tax_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_swach_cess_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_kirishi_cess_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_vat_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/txt_vat_al_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:Fontname="Lato-Regular.ttf" />

                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ed_bg"></LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="Grand Total"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            app:Fontname="Lato-Regular.ttf" />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:text="Rs. 460"
                            android:textSize="15sp"
                            app:Fontname="Lato-Regular.ttf" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ed_bg"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/black_rec"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Promo Code"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/bg_red_rec"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.ratna.foosip.CustomFont
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apply"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:Fontname="Lato-Regular.ttf" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_red_rec"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckOut"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:Fontname="Lato-Regular.ttf" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
