<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/black_rec">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/default_avatar"
                android:layout_margin="3dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="udit"
                app:Fontname="Lato-Regular.ttf"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:Fontname="Lato-Regular.ttf"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
