<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivUserChat"
        android:src="@drawable/default_avatar"
        android:layout_alignBottom="@+id/contentMessageChat" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_toLeftOf="@+id/ivUserChat"
        android:layout_toStartOf="@+id/ivUserChat"
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/colorAccent"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
       >

        <ImageView
            android:id="@+id/img_chat"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fff"
            android:visibility="gone"
            android:id="@+id/tvLocation"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/img_chat"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Localização Enviada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:text="22/06/2016"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/contentMessageChat"
        android:layout_below="@id/contentMessageChat"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:textSize="10sp" />

</RelativeLayout>