<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivUserChat"
        android:visibility="gone"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_name"
        android:layout_centerHorizontal="true"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dimgrey"
            android:textIsSelectable="true"
            emojicon:emojiconSize="28sp" />

    </me.himanshusoni.chatmessageview.ChatMessageView>


</RelativeLayout>