<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout_nav_bar">


    <LinearLayout
    android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:id="@+id/dfd"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_email" />

    <com.ratna.foosip.CustomFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        app:Fontname="Lato-Regular.ttf"
        android:id="@+id/rowText"
        android:text="Text"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@android:color/black" />

</LinearLayout>
</LinearLayout>