<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/img_dinner" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.ratna.foosip.CustomFont
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Landmark"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:Fontname="Lato-Regular.ttf"
                    android:textStyle="bold" />

                <com.ratna.foosip.CustomFont
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mall Road,Kanpur"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:Fontname="Lato-Regular.ttf"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd August"
                app:Fontname="Lato-Regular.ttf"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/UnderLine1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText1"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />


            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:30 pm"
                app:Fontname="Lato-Regular.ttf"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
