<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                app:Fontname="Lato-Regular.ttf"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_edit"
                android:src="@android:drawable/ic_menu_edit"
                android:padding="7dp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.807">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_blurr"
                        android:layout_gravity="center"
                        android:src="@drawable/img_dinner"
                        android:scaleType="fitXY" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/bg_white_rec">

                    </LinearLayout>



                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="5dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Name" />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Mobile No." />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="Mobile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/ws"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Email Address" />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="Email" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Date of Birth" />

                        <EditText
                            android:id="@+id/ed_dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:hint="yyyy-mm-dd"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:inputType="date" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ed_bg"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_dd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Anniversary" />

                        <EditText
                            android:id="@+id/ed_dd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:hint="yyyy-mm-dd"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:inputType="date" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ed_bg"></LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ratna.foosip.CustomFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:id="@+id/txt_sign_up"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        app:Fontname="Lato-Regular.ttf"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>


