<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center">

        <com.ratna.foosip.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/txt_heading"
            android:textColor="@android:color/white"
            app:Fontname="Lato-Regular.ttf"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/black_rec"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/ed_email"
                android:background="@null"
                android:textSize="15sp"
                android:padding="10dp"
                android:inputType="text"
                android:hint="Email" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/black_rec"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/ed_pass"
                android:background="@null"
                android:textSize="15sp"
                android:padding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>


        <com.ratna.foosip.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Sign Up Click Here"
            android:id="@+id/txt_sign_up"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            app:Fontname="Lato-Regular.ttf"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@drawable/bg_red_rec"
            android:gravity="center"
            android:id="@+id/ll_next">

            <com.ratna.foosip.CustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/textView2"
                android:textColor="@android:color/white"
                app:Fontname="Lato-Regular.ttf"
                android:textSize="20sp" />
        </LinearLayout>

        <com.ratna.foosip.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:id="@+id/txt_forgot_password"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            app:Fontname="Lato-Regular.ttf"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
