<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                app:Fontname="Lato-Regular.ttf"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.807">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Name" />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Mobile No." />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="Mobile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/ws"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Email Address" />

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            app:Fontname="Lato-Regular.ttf"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:text="Email" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Name" />

                        <EditText
                            android:id="@+id/ed_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:hint="Name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:inputType="text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ed_bg"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.ratna.foosip.CustomFont
                            android:id="@+id/txt_dd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:Fontname="Lato-Regular.ttf"
                            android:text="Mobile" />

                        <EditText
                            android:id="@+id/ed_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:hint="Mobile"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:inputType="text"
                            android:maxLength="10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ed_bg"></LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_red_rec"
                    android:id="@+id/ll_submit">

                    <com.ratna.foosip.CustomFont
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:Fontname="Lato-Regular.ttf" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>


