<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Utils="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.ratna.foosip.CustomFont
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Look for Table"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:padding="5dp"
                    android:id="@+id/img_list"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_watermark" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:Fontname="Lato-Regular.ttf"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp" />




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"
                android:visibility="gone"></View>

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>
            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"
                android:visibility="gone"></View>
            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>
            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>
            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"
                android:visibility="gone"></View>
            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_close_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>

            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>



            <com.ratna.foosip.CustomFont
                android:id="@+id/txt_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mall Road,Kanpur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:Fontname="Lato-Regular.ttf"
                android:layout_margin="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="5dp"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_queue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/bg_red_rec"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView274"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue Me"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_red_rec"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Menu"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/ll_nav"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@color/red"
            android:id="@+id/ll_cancel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Queue"
                android:id="@+id/textView20"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
