<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2px"
                android:color="@color/colorPrimary" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->


            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>


</layer-list>