<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="1px"
                android:color="#000000" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->


            <corners android:bottomLeftRadius="5dp"
             android:bottomRightRadius="5dp"
             android:topLeftRadius="0dp"
             android:topRightRadius="0dp"/>
        </shape>
    </item>


</layer-list>