<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M197.189,433.502c-0.895,-0.091 -1.805,-0.138 -2.724,-0.138H61.704c-14.711,0 -26.679,11.968 -26.679,26.678c0,14.71 11.968,26.679 26.679,26.679h132.762c14.71,0 26.678,-11.969 26.678,-26.679C221.143,446.251 210.625,434.871 197.189,433.502z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.466,349.592H26.678C11.968,349.592 0,361.558 0,376.269c0,14.711 11.968,26.678 26.678,26.678h35.026h132.762c14.71,0 26.678,-11.968 26.678,-26.678C221.143,361.559 209.176,349.592 194.466,349.592z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.466,265.818H50.028h-23.35C11.968,265.818 0,277.786 0,292.497c0,14.711 11.968,26.678 26.678,26.678h167.787c0.921,0.001 1.829,-0.047 2.724,-0.138c13.436,-1.369 23.954,-12.749 23.954,-26.54C221.143,277.786 209.176,265.818 194.466,265.818z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.465,182.047H50.028c-14.71,0 -26.678,11.968 -26.678,26.678s11.968,26.678 26.678,26.678h144.437c14.71,0 26.678,-11.968 26.678,-26.678S209.175,182.047 194.465,182.047z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M432.899,182.049h79.101v238.014h-79.101z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.884,25.28c-19.63,0 -35.601,15.97 -35.601,35.601v105.958v15.208v119.811h-30.416V182.046h-55.932c4.228,7.966 6.625,17.047 6.625,26.678c0,16.535 -7.066,31.451 -18.335,41.886c11.27,10.437 18.335,25.353 18.335,41.887c0,16.534 -7.066,31.45 -18.335,41.886c11.269,10.436 18.335,25.352 18.335,41.886s-7.066,31.451 -18.335,41.886c11.269,10.437 18.335,25.352 18.335,41.886c0,9.631 -2.397,18.712 -6.626,26.679h130.872c14.711,0 26.679,-11.969 26.679,-26.679v-9.565V151.63V60.88C402.485,41.25 386.513,25.28 366.884,25.28z"/>
</vector>
