<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M160,490.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C170.664,495.438 165.891,490.656 160,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,490.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S192,507.219 192,501.344C192,495.438 187.227,490.656 181.336,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,490.656c-5.891,0 -10.664,4.782 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.672,-4.781 10.672,-10.656C213.336,495.438 208.555,490.656 202.664,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,490.656c-5.891,0 -10.672,4.782 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S256,507.219 256,501.344C256,495.438 251.227,490.656 245.336,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,490.656c-5.891,0 -10.656,4.781 -10.656,10.688c0,5.875 4.766,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C298.656,495.438 293.891,490.656 288,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,490.656c-5.875,0 -10.656,4.782 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C341.344,495.438 336.563,490.656 330.656,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,490.656c-5.89,0 -10.656,4.781 -10.656,10.688c0,5.875 4.765,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C362.656,495.438 357.89,490.656 352,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,490.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C405.344,495.438 400.562,490.656 394.656,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,490.656c-5.89,0 -10.656,4.782 -10.656,10.688c0,5.875 4.766,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C426.656,495.438 421.89,490.656 416,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,490.656c-5.906,0 -10.688,4.781 -10.688,10.688c0,5.875 4.782,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C448,495.438 443.219,490.656 437.344,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,490.656c-5.89,0 -10.656,4.782 -10.656,10.688c0,5.875 4.766,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C490.656,495.438 485.89,490.656 480,490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,469.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.765 10.664,-10.656S165.891,469.344 160,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,469.344C196.773,469.344 192,474.11 192,480s4.773,10.656 10.664,10.656s10.672,-4.766 10.672,-10.656S208.555,469.344 202.664,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,469.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.766 10.664,-10.656S229.891,469.344 224,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,469.344c-5.891,0 -10.672,4.766 -10.672,10.656s4.781,10.656 10.672,10.656S256,485.891 256,480S251.227,469.344 245.336,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,469.344c-5.891,0 -10.664,4.765 -10.664,10.656s4.773,10.656 10.664,10.656c5.898,0 10.68,-4.766 10.68,-10.656S272.563,469.344 266.664,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,469.344c-5.906,0 -10.688,4.765 -10.688,10.656s4.781,10.656 10.688,10.656c5.875,0 10.656,-4.766 10.656,-10.656S315.219,469.344 309.344,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,469.344C324.781,469.344 320,474.11 320,480s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.766 10.688,-10.656S336.563,469.344 330.656,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,469.344c-5.906,0 -10.688,4.766 -10.688,10.656s4.781,10.656 10.688,10.656c5.875,0 10.656,-4.766 10.656,-10.656S379.219,469.344 373.344,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,469.344C388.781,469.344 384,474.11 384,480s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.765 10.688,-10.656S400.563,469.344 394.656,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,469.344c-5.89,0 -10.656,4.765 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S421.89,469.344 416,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,469.344C452.781,469.344 448,474.11 448,480s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.766 10.688,-10.656S464.562,469.344 458.656,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,469.344c-5.89,0 -10.656,4.766 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.765 10.656,-10.656S485.89,469.344 480,469.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,448c-5.891,0 -10.672,4.781 -10.672,10.656c0,5.906 4.781,10.688 10.672,10.688S192,464.562 192,458.656C192,452.781 187.227,448 181.336,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,448c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.672,-4.782 10.672,-10.688C213.336,452.781 208.555,448 202.664,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,448c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688c5.898,0 10.68,-4.781 10.68,-10.688C277.344,452.781 272.562,448 266.664,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,448c-5.89,0 -10.656,4.781 -10.656,10.656c0,5.906 4.766,10.688 10.656,10.688s10.656,-4.781 10.656,-10.688C298.656,452.781 293.89,448 288,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,448c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.782,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C320,452.781 315.219,448 309.344,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,448c-5.891,0 -10.656,4.781 -10.656,10.656c0,5.906 4.766,10.688 10.656,10.688s10.656,-4.781 10.656,-10.688C362.656,452.781 357.891,448 352,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,448c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.782 10.656,-10.688C384,452.781 379.219,448 373.344,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,448c-5.89,0 -10.656,4.781 -10.656,10.656c0,5.906 4.766,10.688 10.656,10.688s10.656,-4.781 10.656,-10.688C426.656,452.781 421.89,448 416,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,448c-5.875,0 -10.656,4.781 -10.656,10.656c0,5.906 4.781,10.688 10.656,10.688c5.906,0 10.688,-4.782 10.688,-10.688C469.344,452.781 464.563,448 458.656,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,448c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C512,452.781 507.219,448 501.344,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,426.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C170.664,431.438 165.891,426.656 160,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,426.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S192,443.219 192,437.344C192,431.438 187.227,426.656 181.336,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,426.656c-5.891,0 -10.664,4.782 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.672,-4.781 10.672,-10.656C213.336,431.438 208.555,426.656 202.664,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,426.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656c5.898,0 10.68,-4.781 10.68,-10.656C277.344,431.438 272.563,426.656 266.664,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,426.656c-5.89,0 -10.656,4.782 -10.656,10.688c0,5.875 4.766,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C298.656,431.438 293.89,426.656 288,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,426.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C341.344,431.438 336.562,426.656 330.656,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,426.656c-5.89,0 -10.656,4.782 -10.656,10.688c0,5.875 4.766,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656C490.656,431.438 485.89,426.656 480,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,426.656c-5.906,0 -10.688,4.781 -10.688,10.688c0,5.875 4.782,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C512,431.438 507.219,426.656 501.344,426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,405.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.765 10.664,-10.656S165.891,405.344 160,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,405.344c-5.891,0 -10.664,4.765 -10.664,10.656s4.773,10.656 10.664,10.656s10.672,-4.765 10.672,-10.656S208.555,405.344 202.664,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,405.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.766 10.664,-10.656S229.891,405.344 224,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,405.344C260.773,405.344 256,410.11 256,416s4.773,10.656 10.664,10.656c5.898,0 10.68,-4.765 10.68,-10.656S272.563,405.344 266.664,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,405.344c-5.89,0 -10.656,4.765 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S293.89,405.344 288,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,405.344C324.781,405.344 320,410.11 320,416s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.765 10.688,-10.656S336.563,405.344 330.656,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,405.344c-5.89,0 -10.656,4.765 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S485.89,405.344 480,405.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,384c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.664,-4.782 10.664,-10.688C170.664,388.781 165.891,384 160,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,384c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.672,-4.782 10.672,-10.688C213.336,388.781 208.555,384 202.664,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,384c-5.891,0 -10.672,4.781 -10.672,10.656c0,5.906 4.781,10.688 10.672,10.688S256,400.562 256,394.656C256,388.781 251.227,384 245.336,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,384c-5.891,0 -10.656,4.781 -10.656,10.656c0,5.906 4.766,10.688 10.656,10.688s10.656,-4.781 10.656,-10.688C298.656,388.781 293.891,384 288,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,384c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C320,388.781 315.219,384 309.344,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,384c-5.875,0 -10.656,4.781 -10.656,10.656c0,5.906 4.781,10.688 10.656,10.688c5.906,0 10.688,-4.781 10.688,-10.688C469.344,388.781 464.562,384 458.656,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,384c-5.891,0 -10.656,4.781 -10.656,10.656c0,5.906 4.766,10.688 10.656,10.688s10.656,-4.781 10.656,-10.688C490.656,388.781 485.891,384 480,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,384c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C512,388.781 507.219,384 501.344,384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,362.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S192,379.219 192,373.344C192,367.438 187.227,362.656 181.336,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,362.656c-5.891,0 -10.664,4.782 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.672,-4.781 10.672,-10.656C213.336,367.438 208.555,362.656 202.664,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,362.656c-5.891,0 -10.664,4.782 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C234.664,367.438 229.891,362.656 224,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,362.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S256,379.219 256,373.344C256,367.438 251.227,362.656 245.336,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,362.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656c5.898,0 10.68,-4.781 10.68,-10.656C277.344,367.438 272.563,362.656 266.664,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,362.656c-5.906,0 -10.688,4.781 -10.688,10.688c0,5.875 4.781,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C320,367.438 315.219,362.656 309.344,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,362.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C341.344,367.438 336.562,362.656 330.656,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,362.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C469.344,367.438 464.563,362.656 458.656,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,362.656c-5.906,0 -10.688,4.781 -10.688,10.688c0,5.875 4.781,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C512,367.438 507.219,362.656 501.344,362.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,341.344C4.773,341.344 0,346.109 0,352s4.773,10.656 10.664,10.656S21.336,357.891 21.336,352S16.555,341.344 10.664,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,341.344c-5.891,0 -10.664,4.766 -10.664,10.656S26.109,362.656 32,362.656S42.664,357.891 42.664,352S37.891,341.344 32,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,341.344c-5.891,0 -10.672,4.765 -10.672,10.656s4.781,10.656 10.672,10.656S64,357.891 64,352S59.227,341.344 53.336,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,341.344c-5.891,0 -10.664,4.765 -10.664,10.656S90.109,362.656 96,362.656s10.664,-4.766 10.664,-10.656S101.891,341.344 96,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,341.344c-5.891,0 -10.664,4.765 -10.664,10.656s4.773,10.656 10.664,10.656s10.672,-4.766 10.672,-10.656S144.555,341.344 138.664,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,341.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.766 10.664,-10.656S165.891,341.344 160,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,341.344c-5.891,0 -10.664,4.765 -10.664,10.656s4.773,10.656 10.664,10.656s10.672,-4.765 10.672,-10.656S208.555,341.344 202.664,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,341.344c-5.891,0 -10.664,4.765 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.766 10.664,-10.656S229.891,341.344 224,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,341.344C260.773,341.344 256,346.11 256,352s4.773,10.656 10.664,10.656c5.898,0 10.68,-4.765 10.68,-10.656S272.563,341.344 266.664,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,341.344C324.781,341.344 320,346.11 320,352s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.765 10.688,-10.656S336.563,341.344 330.656,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,341.344c-5.89,0 -10.656,4.766 -10.656,10.656s4.765,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S485.89,341.344 480,341.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,320C4.773,320 0,324.781 0,330.656c0,5.906 4.773,10.688 10.664,10.688s10.672,-4.782 10.672,-10.688C21.336,324.781 16.555,320 10.664,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,320c-5.891,0 -10.672,4.781 -10.672,10.656c0,5.906 4.781,10.688 10.672,10.688S64,336.562 64,330.656C64,324.781 59.227,320 53.336,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,320c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.664,-4.781 10.664,-10.688C106.664,324.781 101.891,320 96,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,320c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.672,-4.781 10.672,-10.688C149.336,324.781 144.555,320 138.664,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,320c-5.891,0 -10.672,4.781 -10.672,10.656c0,5.906 4.781,10.688 10.672,10.688S192,336.562 192,330.656C192,324.781 187.227,320 181.336,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,320c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.672,-4.782 10.672,-10.688C213.336,324.781 208.555,320 202.664,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,320c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688s10.664,-4.781 10.664,-10.688C234.664,324.781 229.891,320 224,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,320c-5.891,0 -10.664,4.781 -10.664,10.656c0,5.906 4.773,10.688 10.664,10.688c5.898,0 10.68,-4.782 10.68,-10.688C277.344,324.781 272.563,320 266.664,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,320c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C320,324.781 315.219,320 309.344,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,320c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.782 10.656,-10.688C384,324.781 379.219,320 373.344,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,320c-5.875,0 -10.656,4.781 -10.656,10.656c0,5.906 4.781,10.688 10.656,10.688c5.906,0 10.688,-4.781 10.688,-10.688C405.344,324.781 400.563,320 394.656,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,320c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.782 10.656,-10.688C448,324.781 443.219,320 437.344,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,320c-5.875,0 -10.656,4.781 -10.656,10.656c0,5.906 4.781,10.688 10.656,10.688c5.906,0 10.688,-4.781 10.688,-10.688C469.344,324.781 464.563,320 458.656,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,320c-5.906,0 -10.688,4.781 -10.688,10.656c0,5.906 4.781,10.688 10.688,10.688c5.875,0 10.656,-4.781 10.656,-10.688C512,324.781 507.219,320 501.344,320z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,298.656C4.773,298.656 0,303.438 0,309.344C0,315.219 4.773,320 10.664,320s10.672,-4.781 10.672,-10.656C21.336,303.438 16.555,298.656 10.664,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,298.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S64,315.219 64,309.344C64,303.438 59.227,298.656 53.336,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,298.656c-5.891,0 -10.664,4.781 -10.664,10.688C64,315.219 68.773,320 74.664,320s10.672,-4.781 10.672,-10.656C85.336,303.438 80.555,298.656 74.664,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,298.656c-5.891,0 -10.664,4.781 -10.664,10.688C85.336,315.219 90.109,320 96,320s10.664,-4.781 10.664,-10.656C106.664,303.438 101.891,298.656 96,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,298.656c-5.891,0 -10.672,4.781 -10.672,10.688c0,5.875 4.781,10.656 10.672,10.656S128,315.219 128,309.344C128,303.438 123.227,298.656 117.336,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,298.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.672,-4.781 10.672,-10.656C149.336,303.438 144.555,298.656 138.664,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,298.656c-5.891,0 -10.664,4.782 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C170.664,303.438 165.891,298.656 160,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,298.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656s10.664,-4.781 10.664,-10.656C234.664,303.438 229.891,298.656 224,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,298.656c-5.891,0 -10.664,4.781 -10.664,10.688c0,5.875 4.773,10.656 10.664,10.656c5.898,0 10.68,-4.781 10.68,-10.656C277.344,303.438 272.563,298.656 266.664,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,298.656c-5.906,0 -10.688,4.782 -10.688,10.688c0,5.875 4.781,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C320,303.438 315.219,298.656 309.344,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,298.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C341.344,303.438 336.563,298.656 330.656,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,298.656c-5.875,0 -10.656,4.781 -10.656,10.688c0,5.875 4.781,10.656 10.656,10.656c5.906,0 10.688,-4.781 10.688,-10.656C405.344,303.438 400.563,298.656 394.656,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,298.656c-5.906,0 -10.688,4.781 -10.688,10.688c0,5.875 4.781,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C448,303.438 443.219,298.656 437.344,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,298.656c-5.906,0 -10.688,4.782 -10.688,10.688c0,5.875 4.781,10.656 10.688,10.656c5.875,0 10.656,-4.781 10.656,-10.656C512,303.438 507.219,298.656 501.344,298.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,277.344c-5.891,0 -10.664,4.766 -10.664,10.656S26.109,298.656 32,298.656S42.664,293.891 42.664,288S37.891,277.344 32,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,277.344c-5.891,0 -10.672,4.765 -10.672,10.656s4.781,10.656 10.672,10.656S64,293.891 64,288S59.227,277.344 53.336,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,277.344c-5.891,0 -10.672,4.765 -10.672,10.656s4.781,10.656 10.672,10.656S128,293.891 128,288S123.227,277.344 117.336,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,277.344c-5.891,0 -10.664,4.766 -10.664,10.656s4.773,10.656 10.664,10.656s10.664,-4.766 10.664,-10.656S165.891,277.344 160,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,277.344c-5.891,0 -10.672,4.765 -10.672,10.656s4.781,10.656 10.672,10.656S192,293.891 192,288S187.227,277.344 181.336,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,277.344c-5.891,0 -10.672,4.765 -10.672,10.656s4.781,10.656 10.672,10.656S256,293.891 256,288S251.227,277.344 245.336,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,277.344c-5.891,0 -10.656,4.766 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S293.891,277.344 288,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,277.344c-5.906,0 -10.688,4.765 -10.688,10.656s4.781,10.656 10.688,10.656c5.875,0 10.656,-4.766 10.656,-10.656S315.219,277.344 309.344,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,277.344c-5.906,0 -10.688,4.766 -10.688,10.656s4.781,10.656 10.688,10.656c5.875,0 10.656,-4.766 10.656,-10.656S379.219,277.344 373.344,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,277.344C388.781,277.344 384,282.11 384,288s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.765 10.688,-10.656S400.563,277.344 394.656,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,277.344c-5.89,0 -10.656,4.766 -10.656,10.656s4.765,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S421.89,277.344 416,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,277.344C452.781,277.344 448,282.11 448,288s4.781,10.656 10.656,10.656c5.906,0 10.688,-4.766 10.688,-10.656S464.562,277.344 458.656,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,277.344c-5.891,0 -10.656,4.766 -10.656,10.656s4.766,10.656 10.656,10.656s10.656,-4.766 10.656,-10.656S485.891,277.344 480,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,277.344c-5.906,0 -10.688,4.766 -10.688,10.656s4.781,10.656 10.688,10.656c5.875,0 10.656,-4.765 10.656,-10.656S507.219,277.344 501.344,277.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,256C4.773,256 0,260.773 0,266.664c0,5.898 4.773,10.68 10.664,10.68s10.672,-4.781 10.672,-10.68C21.336,260.773 16.555,256 10.664,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,256c-5.891,0 -10.664,4.773 -10.664,10.664c0,5.898 4.773,10.68 10.664,10.68s10.664,-4.782 10.664,-10.68C42.664,260.773 37.891,256 32,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,256c-5.891,0 -10.672,4.773 -10.672,10.664c0,5.898 4.781,10.68 10.672,10.68S64,272.562 64,266.664C64,260.773 59.227,256 53.336,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,256C68.773,256 64,260.773 64,266.664c0,5.898 4.773,10.68 10.664,10.68s10.672,-4.781 10.672,-10.68C85.336,260.773 80.555,256 74.664,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,256c-5.891,0 -10.664,4.773 -10.664,10.664c0,5.898 4.773,10.68 10.664,10.68s10.664,-4.781 10.664,-10.68C106.664,260.773 101.891,256 96,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,256c-5.891,0 -10.672,4.773 -10.672,10.664c0,5.898 4.781,10.68 10.672,10.68S128,272.562 128,266.664C128,260.773 123.227,256 117.336,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,256c-5.891,0 -10.664,4.773 -10.664,10.664c0,5.898 4.773,10.68 10.664,10.68s10.672,-4.781 10.672,-10.68C149.336,260.773 144.555,256 138.664,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,256c-5.891,0 -10.672,4.773 -10.672,10.664c0,5.898 4.781,10.68 10.672,10.68S192,272.562 192,266.664C192,260.773 187.227,256 181.336,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,256c-5.891,0 -10.664,4.773 -10.664,10.664c0,5.898 4.773,10.68 10.664,10.68s10.672,-4.781 10.672,-10.68C213.336,260.773 208.555,256 202.664,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,256c-5.891,0 -10.664,4.773 -10.664,10.664c0,5.898 4.773,10.68 10.664,10.68s10.664,-4.781 10.664,-10.68C234.664,260.773 229.891,256 224,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,256c-5.891,0 -10.672,4.773 -10.672,10.664c0,5.898 4.781,10.68 10.672,10.68S256,272.563 256,266.664C256,260.773 251.227,256 245.336,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,256c-5.89,0 -10.656,4.773 -10.656,10.664c0,5.898 4.766,10.68 10.656,10.68s10.656,-4.782 10.656,-10.68C298.656,260.773 293.89,256 288,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,256c-5.906,0 -10.688,4.773 -10.688,10.664c0,5.898 4.781,10.68 10.688,10.68c5.875,0 10.656,-4.781 10.656,-10.68C320,260.773 315.219,256 309.344,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,256c-5.891,0 -10.656,4.773 -10.656,10.664c0,5.898 4.766,10.68 10.656,10.68s10.656,-4.781 10.656,-10.68C362.656,260.773 357.891,256 352,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,256c-5.906,0 -10.688,4.773 -10.688,10.664c0,5.898 4.781,10.68 10.688,10.68c5.875,0 10.656,-4.782 10.656,-10.68C384,260.773 379.219,256 373.344,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,256c-5.906,0 -10.688,4.773 -10.688,10.664c0,5.898 4.781,10.68 10.688,10.68c5.875,0 10.656,-4.781 10.656,-10.68C448,260.773 443.219,256 437.344,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,256c-5.89,0 -10.656,4.773 -10.656,10.664c0,5.898 4.766,10.68 10.656,10.68s10.656,-4.782 10.656,-10.68C490.656,260.773 485.89,256 480,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,234.664C4.773,234.664 0,239.445 0,245.336S4.773,256 10.664,256s10.672,-4.773 10.672,-10.664S16.555,234.664 10.664,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,234.664c-5.891,0 -10.664,4.781 -10.664,10.672S26.109,256 32,256s10.664,-4.773 10.664,-10.664S37.891,234.664 32,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,234.664c-5.891,0 -10.664,4.781 -10.664,10.672S68.773,256 74.664,256s10.672,-4.773 10.672,-10.664S80.555,234.664 74.664,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,234.664c-5.891,0 -10.672,4.781 -10.672,10.672S111.445,256 117.336,256S128,251.227 128,245.336S123.227,234.664 117.336,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,234.664c-5.891,0 -10.664,4.781 -10.664,10.672S154.109,256 160,256s10.664,-4.773 10.664,-10.664S165.891,234.664 160,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,234.664c-5.891,0 -10.672,4.781 -10.672,10.672S175.445,256 181.336,256S192,251.227 192,245.336S187.227,234.664 181.336,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,234.664c-5.89,0 -10.656,4.781 -10.656,10.672S282.11,256 288,256s10.656,-4.773 10.656,-10.664S293.89,234.664 288,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,234.664c-5.906,0 -10.688,4.781 -10.688,10.672S303.438,256 309.344,256c5.875,0 10.656,-4.773 10.656,-10.664S315.219,234.664 309.344,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,234.664c-5.89,0 -10.656,4.781 -10.656,10.672S346.109,256 352,256s10.656,-4.773 10.656,-10.664S357.89,234.664 352,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,234.664c-5.875,0 -10.656,4.781 -10.656,10.672S388.781,256 394.656,256c5.906,0 10.688,-4.773 10.688,-10.664S400.562,234.664 394.656,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,234.664c-5.89,0 -10.656,4.781 -10.656,10.672S410.11,256 416,256s10.656,-4.773 10.656,-10.664S421.89,234.664 416,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,234.664c-5.906,0 -10.688,4.781 -10.688,10.672S431.438,256 437.344,256c5.875,0 10.656,-4.773 10.656,-10.664S443.219,234.664 437.344,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,234.664c-5.875,0 -10.656,4.781 -10.656,10.672S452.781,256 458.656,256c5.906,0 10.688,-4.773 10.688,-10.664S464.563,234.664 458.656,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,234.664c-5.906,0 -10.688,4.781 -10.688,10.672S495.437,256 501.344,256c5.875,0 10.656,-4.773 10.656,-10.664S507.219,234.664 501.344,234.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,224m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,213.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S64,229.891 64,224S59.227,213.336 53.336,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,213.336C68.773,213.336 64,218.109 64,224s4.773,10.664 10.664,10.664S85.336,229.891 85.336,224S80.555,213.336 74.664,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,224m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,213.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S128,229.891 128,224S123.227,213.336 117.336,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,213.336c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.664 10.664,10.664s10.672,-4.773 10.672,-10.664S144.555,213.336 138.664,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,224m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,213.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S192,229.891 192,224S187.227,213.336 181.336,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,213.336c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.664 10.664,10.664s10.672,-4.773 10.672,-10.664S208.555,213.336 202.664,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,224m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,213.336c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.664 10.664,10.664c5.898,0 10.68,-4.773 10.68,-10.664S272.562,213.336 266.664,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,213.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S293.89,213.336 288,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,213.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S357.89,213.336 352,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,213.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.782,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S379.219,213.336 373.344,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,213.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S421.89,213.336 416,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,213.336c-5.875,0 -10.656,4.773 -10.656,10.664s4.781,10.664 10.656,10.664c5.906,0 10.688,-4.773 10.688,-10.664S464.563,213.336 458.656,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,213.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S507.219,213.336 501.344,213.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,192C4.773,192 0,196.773 0,202.664s4.773,10.672 10.664,10.672s10.672,-4.781 10.672,-10.672S16.555,192 10.664,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,192c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.672 10.672,10.672S64,208.555 64,202.664S59.227,192 53.336,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,192c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.672,-4.781 10.672,-10.672S144.555,192 138.664,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,192c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.664,-4.781 10.664,-10.672S165.891,192 160,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,192c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.672,-4.781 10.672,-10.672S208.555,192 202.664,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,192c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672c5.898,0 10.68,-4.781 10.68,-10.672S272.563,192 266.664,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,192c-5.891,0 -10.656,4.773 -10.656,10.664s4.766,10.672 10.656,10.672s10.656,-4.781 10.656,-10.672S293.891,192 288,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,192c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S315.219,192 309.344,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,192c-5.875,0 -10.656,4.773 -10.656,10.664s4.781,10.672 10.656,10.672c5.906,0 10.688,-4.781 10.688,-10.672S336.562,192 330.656,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,192c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S379.219,192 373.344,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,192c-5.875,0 -10.656,4.773 -10.656,10.664s4.781,10.672 10.656,10.672c5.906,0 10.688,-4.781 10.688,-10.672S400.562,192 394.656,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,192c-5.891,0 -10.656,4.773 -10.656,10.664s4.765,10.672 10.656,10.672s10.656,-4.781 10.656,-10.672S421.891,192 416,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,192c-5.906,0 -10.688,4.773 -10.688,10.664s4.782,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S443.219,192 437.344,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,192c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S507.219,192 501.344,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.664,170.664C4.773,170.664 0,175.445 0,181.336S4.773,192 10.664,192s10.672,-4.773 10.672,-10.664S16.555,170.664 10.664,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S26.109,192 32,192s10.664,-4.773 10.664,-10.664S37.891,170.664 32,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S68.773,192 74.664,192s10.672,-4.773 10.672,-10.664S80.555,170.664 74.664,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,170.664c-5.891,0 -10.672,4.781 -10.672,10.672S111.445,192 117.336,192S128,187.227 128,181.336S123.227,170.664 117.336,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.664,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S132.773,192 138.664,192s10.672,-4.773 10.672,-10.664S144.555,170.664 138.664,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S154.109,192 160,192s10.664,-4.773 10.664,-10.664S165.891,170.664 160,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,170.664c-5.891,0 -10.672,4.781 -10.672,10.672S175.445,192 181.336,192S192,187.227 192,181.336S187.227,170.664 181.336,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S218.109,192 224,192s10.664,-4.773 10.664,-10.664S229.891,170.664 224,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,170.664c-5.891,0 -10.672,4.781 -10.672,10.672S239.445,192 245.336,192S256,187.227 256,181.336S251.227,170.664 245.336,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,170.664c-5.891,0 -10.664,4.781 -10.664,10.672S260.773,192 266.664,192c5.898,0 10.68,-4.773 10.68,-10.664S272.563,170.664 266.664,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,170.664c-5.906,0 -10.688,4.781 -10.688,10.672S303.437,192 309.344,192c5.875,0 10.656,-4.773 10.656,-10.664S315.219,170.664 309.344,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,170.664c-5.891,0 -10.656,4.781 -10.656,10.672S346.109,192 352,192s10.656,-4.773 10.656,-10.664S357.891,170.664 352,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,170.664c-5.906,0 -10.688,4.781 -10.688,10.672S367.438,192 373.344,192c5.875,0 10.656,-4.773 10.656,-10.664S379.219,170.664 373.344,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,170.664c-5.906,0 -10.688,4.781 -10.688,10.672S431.438,192 437.344,192c5.875,0 10.656,-4.773 10.656,-10.664S443.219,170.664 437.344,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M458.656,170.664c-5.875,0 -10.656,4.781 -10.656,10.672S452.781,192 458.656,192c5.906,0 10.688,-4.773 10.688,-10.664S464.563,170.664 458.656,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.344,170.664c-5.906,0 -10.688,4.781 -10.688,10.672S495.438,192 501.344,192c5.875,0 10.656,-4.773 10.656,-10.664S507.219,170.664 501.344,170.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,160m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.336,149.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S64,165.891 64,160S59.227,149.336 53.336,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.664,149.336C68.773,149.336 64,154.109 64,160s4.773,10.664 10.664,10.664S85.336,165.891 85.336,160S80.555,149.336 74.664,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M96,160m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.336,149.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S128,165.891 128,160S123.227,149.336 117.336,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,160m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,149.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S192,165.891 192,160S187.227,149.336 181.336,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,149.336c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.664 10.664,10.664s10.672,-4.773 10.672,-10.664S208.555,149.336 202.664,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,149.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S256,165.891 256,160S251.227,149.336 245.336,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,149.336c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.664 10.664,10.664c5.898,0 10.68,-4.773 10.68,-10.664S272.563,149.336 266.664,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,149.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.765,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S293.89,149.336 288,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,149.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S315.219,149.336 309.344,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,149.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S357.89,149.336 352,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.344,149.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.782,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S379.219,149.336 373.344,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,149.336c-5.891,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S421.891,149.336 416,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,149.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S443.219,149.336 437.344,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M480,149.336c-5.89,0 -10.656,4.773 -10.656,10.664s4.765,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S485.89,149.336 480,149.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,128c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.664,-4.781 10.664,-10.672S165.891,128 160,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,128c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.672,-4.781 10.672,-10.672S208.555,128 202.664,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,128c-5.891,0 -10.664,4.773 -10.664,10.664s4.773,10.672 10.664,10.672s10.664,-4.781 10.664,-10.672S229.891,128 224,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,128c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.672 10.672,10.672S256,144.555 256,138.664S251.227,128 245.336,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,128c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S315.219,128 309.344,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,128c-5.875,0 -10.656,4.773 -10.656,10.664s4.781,10.672 10.656,10.672c5.906,0 10.688,-4.781 10.688,-10.672S336.562,128 330.656,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,128c-5.89,0 -10.656,4.773 -10.656,10.664s4.766,10.672 10.656,10.672s10.656,-4.781 10.656,-10.672S357.89,128 352,128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,106.664c-5.891,0 -10.664,4.781 -10.664,10.672S154.109,128 160,128s10.664,-4.773 10.664,-10.664S165.891,106.664 160,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,106.664c-5.891,0 -10.672,4.781 -10.672,10.672S175.445,128 181.336,128S192,123.227 192,117.336S187.227,106.664 181.336,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,106.664c-5.891,0 -10.672,4.781 -10.672,10.672S239.445,128 245.336,128S256,123.227 256,117.336S251.227,106.664 245.336,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,106.664c-5.891,0 -10.664,4.781 -10.664,10.672S260.773,128 266.664,128c5.898,0 10.68,-4.773 10.68,-10.664S272.563,106.664 266.664,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,106.664c-5.89,0 -10.656,4.781 -10.656,10.672S282.109,128 288,128s10.656,-4.773 10.656,-10.664S293.89,106.664 288,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,106.664c-5.875,0 -10.656,4.781 -10.656,10.672S324.781,128 330.656,128c5.906,0 10.688,-4.773 10.688,-10.664S336.563,106.664 330.656,106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,96m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,85.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S192,101.891 192,96S187.227,85.336 181.336,85.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,85.336C196.773,85.336 192,90.109 192,96s4.773,10.664 10.664,10.664s10.672,-4.773 10.672,-10.664S208.555,85.336 202.664,85.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,96m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,85.336C260.773,85.336 256,90.109 256,96s4.773,10.664 10.664,10.664c5.898,0 10.68,-4.773 10.68,-10.664S272.563,85.336 266.664,85.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,85.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.664 10.688,10.664c5.875,0 10.656,-4.773 10.656,-10.664S315.219,85.336 309.344,85.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,85.336c-5.891,0 -10.656,4.773 -10.656,10.664s4.766,10.664 10.656,10.664s10.656,-4.773 10.656,-10.664S357.891,85.336 352,85.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,64c-5.891,0 -10.664,4.773 -10.664,10.664S218.109,85.336 224,85.336s10.664,-4.781 10.664,-10.672S229.891,64 224,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,64c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.672 10.672,10.672S256,80.555 256,74.664S251.227,64 245.336,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,64C260.773,64 256,68.773 256,74.664s4.773,10.672 10.664,10.672c5.898,0 10.68,-4.781 10.68,-10.672S272.562,64 266.664,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,64c-5.891,0 -10.656,4.773 -10.656,10.664S282.109,85.336 288,85.336s10.656,-4.781 10.656,-10.672S293.891,64 288,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,64c-5.906,0 -10.688,4.773 -10.688,10.664s4.782,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S315.219,64 309.344,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,64C324.781,64 320,68.773 320,74.664s4.781,10.672 10.656,10.672c5.906,0 10.688,-4.781 10.688,-10.672S336.562,64 330.656,64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,42.664c-5.891,0 -10.664,4.781 -10.664,10.672S154.109,64 160,64s10.664,-4.773 10.664,-10.664S165.891,42.664 160,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,42.664c-5.891,0 -10.672,4.781 -10.672,10.672S175.445,64 181.336,64S192,59.227 192,53.336S187.227,42.664 181.336,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,42.664c-5.891,0 -10.664,4.781 -10.664,10.672S196.773,64 202.664,64s10.672,-4.773 10.672,-10.664S208.555,42.664 202.664,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,42.664c-5.891,0 -10.664,4.781 -10.664,10.672S218.109,64 224,64s10.664,-4.773 10.664,-10.664S229.891,42.664 224,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.336,42.664c-5.891,0 -10.672,4.781 -10.672,10.672S239.445,64 245.336,64S256,59.227 256,53.336S251.227,42.664 245.336,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,42.664c-5.891,0 -10.664,4.781 -10.664,10.672S260.773,64 266.664,64c5.898,0 10.68,-4.773 10.68,-10.664S272.563,42.664 266.664,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,42.664c-5.906,0 -10.688,4.781 -10.688,10.672S303.438,64 309.344,64C315.219,64 320,59.227 320,53.336S315.219,42.664 309.344,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,42.664c-5.875,0 -10.656,4.781 -10.656,10.672S324.781,64 330.656,64c5.906,0 10.688,-4.773 10.688,-10.664S336.563,42.664 330.656,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,42.664c-5.891,0 -10.656,4.781 -10.656,10.672S346.109,64 352,64s10.656,-4.773 10.656,-10.664S357.891,42.664 352,42.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,32m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.336,21.336c-5.891,0 -10.672,4.773 -10.672,10.664s4.781,10.664 10.672,10.664S192,37.891 192,32S187.227,21.336 181.336,21.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,21.336C196.773,21.336 192,26.109 192,32s4.773,10.664 10.664,10.664S213.336,37.891 213.336,32S208.555,21.336 202.664,21.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,32m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,21.336c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.664 10.688,10.664C315.219,42.664 320,37.891 320,32S315.219,21.336 309.344,21.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.656,21.336C324.781,21.336 320,26.109 320,32s4.781,10.664 10.656,10.664c5.906,0 10.688,-4.773 10.688,-10.664S336.563,21.336 330.656,21.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160,0c-5.891,0 -10.664,4.773 -10.664,10.664S154.109,21.336 160,21.336s10.664,-4.781 10.664,-10.672S165.891,0 160,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.664,0C196.773,0 192,4.773 192,10.664s4.773,10.672 10.664,10.672s10.672,-4.781 10.672,-10.672S208.555,0 202.664,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.664,0C260.773,0 256,4.773 256,10.664s4.773,10.672 10.664,10.672c5.898,0 10.68,-4.781 10.68,-10.672S272.562,0 266.664,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288,0c-5.891,0 -10.656,4.773 -10.656,10.664S282.109,21.336 288,21.336s10.656,-4.781 10.656,-10.672S293.891,0 288,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.344,0c-5.906,0 -10.688,4.773 -10.688,10.664s4.781,10.672 10.688,10.672c5.875,0 10.656,-4.781 10.656,-10.672S315.219,0 309.344,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,0c-5.891,0 -10.656,4.773 -10.656,10.664S346.109,21.336 352,21.336s10.656,-4.781 10.656,-10.672S357.891,0 352,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,0v128h128V0H0zM106.664,106.664H21.336V21.336h85.328V106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,32v64h64V32H32zM74.664,74.664H53.336V53.336h21.328V74.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,384v128h128V384H0zM106.664,490.656H21.336v-85.312h85.328V490.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,416v64h64v-64H32zM74.664,458.656H53.336v-21.312h21.328V458.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384,0v128h128V0H384zM490.656,106.664h-85.312V21.336h85.312V106.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,32v64h64V32H416zM458.656,74.664h-21.312V53.336h21.312V74.664z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.344,341.344h-42.688h-21.312h-32V352v21.344V416v21.344V448H352h21.344H416h32v-53.344v-21.312v-32H437.344zM426.656,426.656h-64v-64h64V426.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.656,384c-5.875,0 -10.656,4.781 -10.656,10.656c0,5.906 4.781,10.688 10.656,10.688c5.906,0 10.688,-4.781 10.688,-10.688C405.344,388.781 400.563,384 394.656,384z"/>
</vector>
