<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#cdcdcd"
        android:pathData="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M160,149.333 c17.643,0,32,14.357,32,32c0,17.643-14.357,32-32,32s-32-14.357-32-32C128,163.691,142.357,149.333,160,149.333z M381.717,336.427 c-5.675,8.832-12.331,16.747-19.477,24.043c0.149,0.747,0.427,1.429,0.427,2.197V416c0,29.397-23.936,53.333-53.333,53.333 S256,445.397,256,416v-10.667c-51.051,0-98.048-25.771-125.717-68.907c-3.179-4.949-1.749-11.563,3.221-14.741 c4.928-3.2,11.541-1.749,14.741,3.221C171.989,361.899,212.267,384,256,384s84.011-22.101,107.755-59.093 c3.179-4.971,9.771-6.421,14.741-3.221C383.445,324.864,384.896,331.477,381.717,336.427z M352,213.333c-17.643,0-32-14.357-32-32 c0-17.643,14.357-32,32-32c17.643,0,32,14.357,32,32C384,198.976,369.643,213.333,352,213.333z" />
</vector>