<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scanqr"
        android:title="Scan" />

    <item
        android:id="@+id/fab_link"
        android:icon="@drawable/click"
        android:title="Share your Moment" />

    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_dinner"
        android:title="Share Food Pornography" />

    <item
        android:id="@+id/fab_add"
        android:icon="@drawable/ic_ask"
        android:title="Ask for Recommendation" />

    <item
        android:id="@+id/give"
        android:icon="@drawable/ic_like2"
        android:title="Give Recommendation" />





</menu>